meta {
  name: signin Patient
  type: http
  seq: 1
}

post {
  url: {{gateway}}/signin
  body: json
  auth: none
}

body:json {
  {
    // Patient
    // "id":"118a9bca-b30e-360a-9acb-0f44498fa9cb",
    "email": "munoz.theophile@laposte.net",
    "password": "munoz.theophile"
  }
}

assert {
  res.status: eq 201
  res.headers['access-token']: isNotEmpty 
}

script:post-response {
  // stock le header access-token dans une variable bruno
  bru.setVar("access-token",res.headers['access-token']);
}
